# Android-Ganhuo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganhuo/app/: ApplicationPoint.java  WebViewActivity.java
app/src/main/java/com/ganhuo/app/models/: Entry.java
