apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ganhuo.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //compile 'im.fir:sdk:1.1.1'
    //compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.13.12'
    compile 'cn.leancloud.android:Java-WebSocket:1.3.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.13.12@aar'
    compile 'cn.leancloud.android:avoscloud-push:v3.13.12@aar'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile('com.mikepenz.aboutlibraries:library:5.0.0@aar') {
        transitive = true
    }
}
